<!doctype html><html lang=en><head><title>Gradient Decent, Stochastic Gradient Descent and Adam Optimization Algorithm · AI for HUMANITY</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mohamed ABDUL GAFOOR"><meta name=description content="Optimization Algorithms
Before we start the Adaptive Moment Estimation (Adam) optimization algorithm, we first see what is Gradient Decent (GD) optimization and how it works and then discuss about Stochastic Gradient Descent (SGD) and finally Adam optimization.
Gradient Decent (GD)
GD is one of the most well known optimization algorithm available in machine learning and deep learning framework. Lets say we have a scalar cost function C which is continuous in the domain \(R_n\) (n-dimensional real vector space), takes the input vector \(x ( = x_1, x_2 &mldr; x_n)\) of length \(n\) and we would like to find an optimal value of this cost function."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Gradient Decent, Stochastic Gradient Descent and Adam Optimization Algorithm"><meta name=twitter:description content="Optimization Algorithms
Before we start the Adaptive Moment Estimation (Adam) optimization algorithm, we first see what is Gradient Decent (GD) optimization and how it works and then discuss about Stochastic Gradient Descent (SGD) and finally Adam optimization.
Gradient Decent (GD)
GD is one of the most well known optimization algorithm available in machine learning and deep learning framework. Lets say we have a scalar cost function C which is continuous in the domain \(R_n\) (n-dimensional real vector space), takes the input vector \(x ( = x_1, x_2 &mldr; x_n)\) of length \(n\) and we would like to find an optimal value of this cost function."><meta property="og:title" content="Gradient Decent, Stochastic Gradient Descent and Adam Optimization Algorithm"><meta property="og:description" content="Optimization Algorithms
Before we start the Adaptive Moment Estimation (Adam) optimization algorithm, we first see what is Gradient Decent (GD) optimization and how it works and then discuss about Stochastic Gradient Descent (SGD) and finally Adam optimization.
Gradient Decent (GD)
GD is one of the most well known optimization algorithm available in machine learning and deep learning framework. Lets say we have a scalar cost function C which is continuous in the domain \(R_n\) (n-dimensional real vector space), takes the input vector \(x ( = x_1, x_2 &mldr; x_n)\) of length \(n\) and we would like to find an optimal value of this cost function."><meta property="og:type" content="article"><meta property="og:url" content="https://AIThoughtLab.github.io/ThinkingAI/posts/adam/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-04-20T00:00:00+00:00"><meta property="article:modified_time" content="2019-04-20T00:00:00+00:00"><link rel=canonical href=https://AIThoughtLab.github.io/ThinkingAI/posts/adam/><link rel=preload href="https://AIThoughtLab.github.io/ThinkingAI/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://AIThoughtLab.github.io/ThinkingAI/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://AIThoughtLab.github.io/ThinkingAI/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://AIThoughtLab.github.io/ThinkingAI/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://AIThoughtLab.github.io/ThinkingAI/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://AIThoughtLab.github.io/ThinkingAI/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://AIThoughtLab.github.io/ThinkingAI/images/apple-touch-icon.png><link rel=manifest href=https://AIThoughtLab.github.io/ThinkingAI/site.webmanifest><link rel=mask-icon href=https://AIThoughtLab.github.io/ThinkingAI/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://AIThoughtLab.github.io/ThinkingAI/>AI for HUMANITY</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/innovations/>Innovations</a></li><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/personal/>Personal</a></li><li class=navigation-item><a class=navigation-link href=https://AIThoughtLab.github.io/ThinkingAI/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://AIThoughtLab.github.io/ThinkingAI/posts/adam/>Gradient Decent, Stochastic Gradient Descent and Adam Optimization Algorithm</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-04-20T00:00:00Z>April 20, 2019</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=https://AIThoughtLab.github.io/ThinkingAI/categories/artificial-intelligence/>Artificial Intelligence</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://AIThoughtLab.github.io/ThinkingAI/tags/adam/>Adam</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://AIThoughtLab.github.io/ThinkingAI/tags/machine-learning/>Machine Learning</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://AIThoughtLab.github.io/ThinkingAI/tags/deep-learning/>Deep Learning</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://AIThoughtLab.github.io/ThinkingAI/tags/optimizer/>Optimizer</a></span></div></div></header><div class=post-content><p><strong>Optimization Algorithms</strong></p><p>Before we start the Adaptive Moment Estimation (Adam) optimization algorithm, we first see what
is Gradient Decent (GD) optimization and how it works and then discuss about Stochastic Gradient
Descent (SGD) and finally Adam optimization.</p><p><strong>Gradient Decent (GD)</strong></p><p>GD is one of the most well known optimization
algorithm available in machine learning and deep learning framework.
Lets say we have a scalar cost function C which is continuous in the domain \(R_n\) (n-dimensional real
vector space), takes the input vector \(x ( = x_1, x_2 &mldr; x_n)\) of length \(n\) and we would like to find an
optimal value of this cost function. Assume our goal is to minimize the cost function \(\forall x\) such that such that
\(C(x*) &lt; C(x)\) where \(x*\) is the n-dimensional vector that minimizes the cost function C. This
minimum cost value could be local minimum or global minimum but GD easily finds local
minimum if it is convex function. If it is non-convex, still there is a high chance the GD finds the
local minimum rather than global minimum. Hence the purpose of the GD is to travel from a
random initial point to a given local minimum x*.</p><p>Lets say the components of gradient of C is, \(\triangledown C = [\partial C/\partial x_0, \partial C/\partial x_1, \partial C/\partial x_2 &mldr; \partial C/\partial x_{n-1}]\), where \(\triangledown\) is
the partial derivatives and \(x_0, x_1 .. x_n\) are components of vector \(x\). These partial derivatives
(\(\partial C/\partial x_0, \partial C/\partial x_1\)) tells how fast the directions are changing with respect to the basis vectors.
Imagine there is a unit vector \(\hat{u}\) and we are interested to project the gradient of C at a particular
point towards \(\hat{u}\), in other word, we are interested to find the <strong>dot product</strong> between the gradient and
the unit vector \(\hat{u}\). At a particular point \(x\), \(\triangledown C(x)\). \(\hat{u} = |\triangledown C(x)||\hat{u}|cos\theta \). Since \(\hat{u}\) is a unit vector, \(|\hat{u}|\) = 1.
Hence \(|\triangledown C(x)| cos\theta = 1\) is maximum when \(cos\theta = 1\). In other word, the direction of the gradient is exactly the direction of the unit vector (dot product is maximum when two vectors point in the same
direction). Similarly to minimize these two vectors must be in the opposite direction, this is our
interest, ie. to minimize the cost function.</p><p>GD Algorithm works as follow;</p><ol><li>Start at \(x_i\)</li><li>Calculate the gradient at that point \(i\), \(\triangledown C(x_{i})\)</li><li>Go to the next point \(x_{i+1}\). i.e \(x_{i+1} = x_{i} – \eta_{i} \triangledown C(x_{i})\) for the minimization problem. Here \(\eta _{i}\) is the step size.</li><li>Go to step 2 and calculate the new gradient at \(x_{i+1}\) until stopping criteria is met. When the
distance between \(x_{i+1}\) and \(x_{i}\) is less than some certain value, the algorithm stops and we assume \(x_{i+1} ≈ x*\). Hence \(C(x*) &lt; C(x)\)</li></ol><p><strong>Stochastic Gradient Descent (SGD)</strong></p><p>Now let’s move to Stochastic Gradient Descent (SGD). In SGD, we write down the cost function C
as finite sum of \(C_k\). i.e . \(C_{x} = \sum_{k=1}^{k}C_{x}(x)\). We can think of this as partial sum of a function. Then
we calculate the batch gradient, i.e sum of \(\triangledown C_{x}(x)\) for all \(K[\sum_{k=1}^{k}\triangledown C_k(x)]\), by substituting sum of
subset of partial gradient. Hence we introduce the stochastic gradient as \(\triangledown \hat{C_k(x)} = \sum C_k(x)\) for some
subset of k, where subset of k = 1, 2, 3 … K is chosen randomly. So in SGD, we follow exactly like
in GD except we replace gradient with Stochastic gradient (\(\triangledown \hat{C_k}(x_i)\)), then go to the 3rd step, i.e \(x_{i+1} = x_{i} - \eta _{i}\triangledown \hat{C_k}(x_i)\) for the minimization problem. Here \(\eta _{i}\) is the step size. The other steps are like in the GD to obtain \(\hat{C(x*)} &lt; C(x)\).</p><p><strong>Adam optimization</strong></p><p>In Adam optimization, the gradient is updated from earlier steps using momentum method. The
word momentum comes from physics: the weight vector is very analogous to particles trajectories in
parameter space. In this case, we update the next step by linear combination of the current and the
previous update.</p><p>$$\Delta_i = x_i - x_{i-1}, x_{i} = x_{i-1} + \Delta_i$$
$$\Delta_i+1 = -\eta_i\triangledown \hat{C_k(x_{i})} + \beta_i\Delta_i &mdash;&mdash;-(1)$$</p><p>The whole point to introduce momentum is for the faster convergence and to reduce the oscillation, so that it does not stuck in the local minima.</p><p>Like Diederik P.K et al. described in the original paper of Adam, we define the algorithm as follow. In addition to having decaying squared gradients vt like Adadelta and RMSprop have, in Adam we also store decaying average of previous gradients \(m_t\). We can compute decaying gradients and square gradients \(m_t\) and \(v_t\) as follow;</p><p>Like <em>Diederik P.K et al</em>. described in the original paper of Adam, we define the algorithm as follow.
In addition to having decaying <strong>squared gradients</strong> \(v_t\) like Adadelta and RMSprop have, in Adam we
also store decaying average of previous gradients \(m_t\). We can compute decaying gradients and
square gradients \(m_t\) and \(v_t\) as follow;</p><p>$$m_t = \beta_1m_{t-1} + (1-\beta_1)\triangledown_t$$</p><p>$$v_t = \beta_2v_{t-1} + (1-\beta_2)\triangledown^2_t$$</p><p>Since \(m_t\) & \(v_t\) are initialized to 0 vectors, they discovered these quantities are biased towards zero
during the initial time step or if \(\beta_1\), \(\beta_2\) are closer to one. To overcome this issue, bias-corrected \(m_t\) & \(v_t\) have been introduced.</p><p>$$\hat{m_t} = \frac{m_t}{1-\beta_{1}^{t}}$$
$$\hat{v_t} = \frac{v_t}{1-\beta_{2}^{t}}$$</p><p>Hence,
$$\hat{m_t} = \frac{\beta_1m_{t-1} + (1-\beta_1)\triangledown_t}{1-\beta_{1}^{t}}$$
$$\hat{v_t} = \frac{\beta_2v_{t-1} + (1-\beta_2)\triangledown^2_t}{1-\beta_{2}^{t}}$$</p><p>Now if we use this to update our input vector \(x ( = x_1, x_2 &mldr; x_n)\), which is our parameter and \(\epsilon = 10^{-8}\)
$$x_{t+1} = \frac{x_t - \hat{m_t}}{\hat{m_t} + \sqrt{\hat{v_t}} + \epsilon}$$</p><p>and then finally we add the corrected bias to the equation above.</p><p><em>Diederik P.K et al</em>. in their paper suggest default values of 0.9 for \(\beta_1\), 0.999 for \(\beta_2\). And they showed
Adam optimization work well compare to the other optimization methods.</p><p>The Algorithm works as follow,</p><ol><li><p>\(\eta\) : step size</p></li><li><p>\(\beta_1\) and \(\beta_2\) \(\epsilon \) [0, 1) Exponential decay rates for the moment estimates.</p></li><li><p>\(C(x)\): Stochastic objective function with parameter \(x\)</p></li><li><p>\(x_0\): Initial parameter vector</p><ul><li><p>\(m_0\) ← 0 Initialize the momentum vector (previous gradients: 1st momentum vector)</p></li><li><p>\(v_0\) ← 0 Initialize the squared gradients (2nd momentum vector)</p></li><li><p>t ← 0 Initialize the time steps</p><p><strong>while</strong> \(x_t\) not converged do</p><p>t ← t + 1 update the time</p><p>\(\triangledown_t\) ← \(\triangledown \hat{C_t} (x_{t-1})\) Gradients w.r.t. stochastic objective \(\hat{C}\) at time-step t.</p><p>\(m_t\) ← \(\beta_1 m_{t-1}\) + \((1-\beta_1)\triangledown_t\) update without bias-corrected 1st momentum.</p><p>\(v_t\) ← \(\beta_2 v_{t-1}\) + \((1-\beta_2)\triangledown^{2}_t\) update without bias-corrected 2nd momentum.</p><p>\(\hat{m}_t\) ← \(m_t\) /(\(1-\beta^t_1\)) compute the bias-corrected 1st momentum.</p><p>\(\hat{v}_t\) ← \(v_t\) /(\(1-\beta^t_2\)) compute the bias-corrected 2nd momentum.</p><p>\(x_t\) ← \(x_{t-1}\) - \(\frac{\hat{m_t}}{\hat{m_t} + \sqrt{\hat{v_t}} + \epsilon}\) update the parameter.</p><p><strong>end while</strong></p><p>return \(x_t\)</p></li></ul></li></ol><p>Reference:</p><ol><li><a href=https://www.textbook.ds100.org/ch/11/gradient_stochastic.html>https://www.textbook.ds100.org/ch/11/gradient_stochastic.html</a></li><li><a href=https://en.wikipedia.org/wiki/Stochastic_gradient_descent>https://en.wikipedia.org/wiki/Stochastic_gradient_descent</a></li><li><a href=http://ruder.io/optimizing-gradient-descent/index.html#gradientdescentoptimizationalgorithms>http://ruder.io/optimizing-gradient-descent/index.html#gradientdescentoptimizationalgorithms</a></li><li><a href=https://www.quora.com/What-is-an-intuitive-explanation-of-the-Adam-deep-learning-optimization-algorithm>https://www.quora.com/What-is-an-intuitive-explanation-of-the-Adam-deep-learning-optimization-algorithm</a></li><li><a href=https://www.quora.com/Can-you-explain-basic-intuition-behind-ADAM-a-method-for-stochastic-optimization>https://www.quora.com/Can-you-explain-basic-intuition-behind-ADAM-a-method-for-stochastic-optimization</a></li><li><a href=https://arxiv.org/pdf/1412.6980v8.pdf>https://arxiv.org/pdf/1412.6980v8.pdf</a></li></ol></div><footer></footer></article></section></div><script type=text/javascript src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></main><script src=https://AIThoughtLab.github.io/ThinkingAI/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>